<!DOCTYPE HTML>

<html>
	<head>
		<title>Byron Ragland</title>
		<link rel="shortcut icon" type="image/png" href="favicon1.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Portfolio</h1>
						<p>A showcase of my projects and abilities.</p>
						<ul class="actions">
							<li><a href="#nav" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="#Description" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<u><li class="active"><a href="#">Portfolio</a></li></u>
							<u><li><a href="#footer">Contact Info</a></li></u>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/byron-ragland-6444a21b9/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/ByronLRagland?tab=repositories" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2 id=myname>My name is <br />
										Byron Ragland</h2>
									<p>I'm a passionate developer but more importantly I'm passionate about technology.</p>
								<br />
								<br />
								<br />
								<span class="date"><h2 style="font-size:34px;" id="projects">Projects</h2></span>
								<h3 style="font-size:28px;"><u>Tournament Tracker</u></h3>
								
								<video
								autoplay
								loop
								playsinline
								display: block
								margin: 4rem 0 
								width="100%"
								controls="controls"/> 
								  
								<source src="TournamentTrackerDemo.mp4" 
									type="video/mp4"> 
							</video>
								<p id="Description">Tournament Tracker is a Winforms application that allows clients to create and track single elimination tournaments.</p>
								<ul class="actions special">
									<li><a href="https://github.com/ByronLRagland/Tournament-Tracker" target="_blank" class="button large"><div title="Go to project repository">Check It Out</div></a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><u>Task Tracker</u></h2></header>
									</header>
									<video 
									autoplay
									loop
									playsinline
									display: block
									margin: 2.5rem 0 
									width="100%"  
									controls="controls"/> 
								  
								<source src="TaskTrackerDemo.mp4" 
									type="video/mp4"> 
							</video>
									<p>Task Tracker is a ReactJs application that allows clients to create and track tasks.</p>
									<ul class="actions special">
										<li><a href="https://github.com/ByronLRagland/Task-Tracker" target="_blank" class="button"><div title="Go to project repository">Check It Out</div></a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><u>Calculator</u></h2></header>
									</header>
									<video
									autoplay
									loop
									playsinline
									display: block
									margin: 2.5rem 0 
									width="100%" 
									controls="controls"/> 
								  
								<source src="CalculatorDemo.mp4" 
									type="video/mp4"> 
							</video>
									<p>Simple calculator built using ReactJs.</p>
									<ul class="actions special">
										<li><a href="https://github.com/ByronLRagland/Calculator" target="_blank" class="button"><div title="Go to project repository">Check It Out</div></a></li>
									</ul>
								</article>								
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="#footer">Byron.Ragland2014@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/byron-ragland-6444a21b9/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/ByronLRagland?tab=repositories" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Byron Ragland's Portfolio</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
